<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_02zlql6" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_0qdqzwl">
    <bpmn:participant id="Participant_03tywt9" name="Система" processRef="Process_1" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:laneSet id="LaneSet_0s3pzc7">
      <bpmn:lane id="Lane_066nzl9" name="Внутренняя система ">
        <bpmn:flowNodeRef>ExclusiveGateway_0s337wb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0d45cjg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_11u8jgn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1wk9253</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1p5c0v1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_028h1lz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0ww0rsz</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0vbe6gk" name="Системный администратор">
        <bpmn:flowNodeRef>EndEvent_1ckgo1b</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1utw9k3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1rrcvpz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0hh2eug</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0vk60sx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1rg2686</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:dataStoreReference id="DataStoreReference_17bz2nn" />
    <bpmn:sequenceFlow id="SequenceFlow_034opnj" name="Блюдо найдено?" sourceRef="Task_0d45cjg" targetRef="ExclusiveGateway_0s337wb" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0s337wb">
      <bpmn:incoming>SequenceFlow_034opnj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_01koe6o</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1pwtozs</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_01koe6o" name="Да" sourceRef="ExclusiveGateway_0s337wb" targetRef="Task_1wk9253" />
    <bpmn:serviceTask id="Task_0d45cjg" name="Поиск сотрудника">
      <bpmn:incoming>SequenceFlow_0vhvqrz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_034opnj</bpmn:outgoing>
      <bpmn:property id="Property_1t04uf8" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1vf91nc">
        <bpmn:sourceRef>DataStoreReference_17bz2nn</bpmn:sourceRef>
        <bpmn:targetRef>Property_1t04uf8</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_19txk7c">
        <bpmn:targetRef>DataStoreReference_17bz2nn</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1pwtozs" sourceRef="ExclusiveGateway_0s337wb" targetRef="Task_11u8jgn" />
    <bpmn:sendTask id="Task_11u8jgn" name="Сообщение, об отсутствии сотрудника">
      <bpmn:incoming>SequenceFlow_1pwtozs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1eq2lin</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_1eq2lin" sourceRef="Task_11u8jgn" targetRef="EndEvent_0ww0rsz" />
    <bpmn:sendTask id="Task_1wk9253" name="Сообщение об успешном поиске сотрудника">
      <bpmn:incoming>SequenceFlow_01koe6o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1u461at</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_0l7nwcr" sourceRef="Task_1p5c0v1" targetRef="Task_028h1lz" />
    <bpmn:sequenceFlow id="SequenceFlow_0vhvqrz" sourceRef="Task_0vk60sx" targetRef="Task_0d45cjg" />
    <bpmn:sequenceFlow id="SequenceFlow_1u461at" sourceRef="Task_1wk9253" targetRef="Task_0hh2eug" />
    <bpmn:sequenceFlow id="SequenceFlow_0pn4yx1" sourceRef="Task_0hh2eug" targetRef="Task_1rrcvpz" />
    <bpmn:sequenceFlow id="SequenceFlow_0gopubv" sourceRef="Task_1rrcvpz" targetRef="Task_1p5c0v1" />
    <bpmn:sequenceFlow id="SequenceFlow_1bg6nju" sourceRef="StartEvent_1utw9k3" targetRef="Task_0vk60sx" />
    <bpmn:endEvent id="EndEvent_1ckgo1b">
      <bpmn:incoming>SequenceFlow_1k84qh1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1k84qh1" sourceRef="Task_1rg2686" targetRef="EndEvent_1ckgo1b" />
    <bpmn:sequenceFlow id="SequenceFlow_1a8gk9x" sourceRef="Task_028h1lz" targetRef="Task_1rg2686" />
    <bpmn:startEvent id="StartEvent_1utw9k3">
      <bpmn:outgoing>SequenceFlow_1bg6nju</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:serviceTask id="Task_1p5c0v1" name="Сохранение изменений в базу">
      <bpmn:incoming>SequenceFlow_0gopubv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0l7nwcr</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0ods7t9">
        <bpmn:targetRef>DataStoreReference_1o82uuo</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:userTask id="Task_1rrcvpz" name="Редактирование информации о сотруднике">
      <bpmn:incoming>SequenceFlow_0pn4yx1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gopubv</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:dataStoreReference id="DataStoreReference_1o82uuo" />
    <bpmn:sendTask id="Task_028h1lz" name="Сообщение о успешном редактировании">
      <bpmn:incoming>SequenceFlow_0l7nwcr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1a8gk9x</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_0ww0rsz">
      <bpmn:incoming>SequenceFlow_1eq2lin</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_0hh2eug" name="Чтение информации о сотруднике">
      <bpmn:incoming>SequenceFlow_1u461at</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pn4yx1</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:userTask id="Task_0vk60sx" name="Запрос в систему о поиске сотрудника">
      <bpmn:incoming>SequenceFlow_1bg6nju</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vhvqrz</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:receiveTask id="Task_1rg2686" name="Получение информации об успешном&#10;редактировании сотрудника">
      <bpmn:incoming>SequenceFlow_1a8gk9x</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1k84qh1</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0qdqzwl">
      <bpmndi:BPMNShape id="Participant_03tywt9_di" bpmnElement="Participant_03tywt9">
        <dc:Bounds x="544" y="120" width="1104" height="715" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1utw9k3_di" bpmnElement="StartEvent_1utw9k3">
        <dc:Bounds x="637" y="596" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_17bz2nn_di" bpmnElement="DataStoreReference_17bz2nn">
        <dc:Bounds x="655" y="229" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_19txk7c_di" bpmnElement="DataOutputAssociation_19txk7c">
        <di:waypoint x="763" y="266" />
        <di:waypoint x="705" y="266" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0s337wb_di" bpmnElement="ExclusiveGateway_0s337wb" isMarkerVisible="true">
        <dc:Bounds x="989" y="229" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_034opnj_di" bpmnElement="SequenceFlow_034opnj">
        <di:waypoint x="863" y="254" />
        <di:waypoint x="989" y="254" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="236" width="87" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01koe6o_di" bpmnElement="SequenceFlow_01koe6o">
        <di:waypoint x="1014" y="279" />
        <di:waypoint x="1014" y="337" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1015" y="293" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0be5ze6_di" bpmnElement="Task_11u8jgn">
        <dc:Bounds x="1161" y="132" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1qhjf8n_di" bpmnElement="Task_028h1lz">
        <dc:Bounds x="1406" y="337" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_16if5oh_di" bpmnElement="Task_0d45cjg">
        <dc:Bounds x="763" y="214" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0hpe067_di" bpmnElement="Task_0vk60sx">
        <dc:Bounds x="763" y="574" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0ww0rsz_di" bpmnElement="EndEvent_0ww0rsz">
        <dc:Bounds x="1573" y="154" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1vf91nc_di" bpmnElement="DataInputAssociation_1vf91nc">
        <di:waypoint x="705" y="243" />
        <di:waypoint x="763" y="243" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pwtozs_di" bpmnElement="SequenceFlow_1pwtozs">
        <di:waypoint x="1014" y="229" />
        <di:waypoint x="1014" y="172" />
        <di:waypoint x="1161" y="172" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1eq2lin_di" bpmnElement="SequenceFlow_1eq2lin">
        <di:waypoint x="1261" y="172" />
        <di:waypoint x="1573" y="172" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_05hot1t_di" bpmnElement="Task_1wk9253">
        <dc:Bounds x="964" y="337" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_0junt2b_di" bpmnElement="Task_0hh2eug">
        <dc:Bounds x="964" y="574" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0cmds4s_di" bpmnElement="Task_1rrcvpz">
        <dc:Bounds x="1165" y="574" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1o82uuo_di" bpmnElement="DataStoreReference_1o82uuo">
        <dc:Bounds x="1303" y="255" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ods7t9_di" bpmnElement="DataOutputAssociation_0ods7t9">
        <di:waypoint x="1257" y="339" />
        <di:waypoint x="1303" y="301" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0l7nwcr_di" bpmnElement="SequenceFlow_0l7nwcr">
        <di:waypoint x="1261" y="377" />
        <di:waypoint x="1406" y="377" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0xn9bhc_di" bpmnElement="Task_1p5c0v1">
        <dc:Bounds x="1161" y="337" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_066nzl9_di" bpmnElement="Lane_066nzl9">
        <dc:Bounds x="574" y="120" width="1074" height="387" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0vbe6gk_di" bpmnElement="Lane_0vbe6gk">
        <dc:Bounds x="574" y="507" width="1074" height="328" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vhvqrz_di" bpmnElement="SequenceFlow_0vhvqrz">
        <di:waypoint x="813" y="573" />
        <di:waypoint x="813" y="298" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1u461at_di" bpmnElement="SequenceFlow_1u461at">
        <di:waypoint x="1014" y="419" />
        <di:waypoint x="1014" y="574" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pn4yx1_di" bpmnElement="SequenceFlow_0pn4yx1">
        <di:waypoint x="1064" y="614" />
        <di:waypoint x="1165" y="614" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gopubv_di" bpmnElement="SequenceFlow_0gopubv">
        <di:waypoint x="1211" y="574" />
        <di:waypoint x="1211" y="417" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bg6nju_di" bpmnElement="SequenceFlow_1bg6nju">
        <di:waypoint x="673" y="614" />
        <di:waypoint x="763" y="614" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1ckgo1b_di" bpmnElement="EndEvent_1ckgo1b">
        <dc:Bounds x="1573" y="596" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1k84qh1_di" bpmnElement="SequenceFlow_1k84qh1">
        <di:waypoint x="1506" y="614" />
        <di:waypoint x="1573" y="614" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1a8gk9x_di" bpmnElement="SequenceFlow_1a8gk9x">
        <di:waypoint x="1456" y="417" />
        <di:waypoint x="1456" y="574" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0q7teb7_di" bpmnElement="Task_1rg2686">
        <dc:Bounds x="1406" y="574" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
